Verdandi/Windows/TaskEditWindow/TaskEditWindow.xaml

<Window x:Class="Verdandi.Windows.TaskEditWindow.TaskEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:Verdandi.Properties"
        xmlns:local="clr-namespace:Verdandi.Windows.TaskEditWindow"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="{x:Static r:ResourcesCommon.EDIT_WINDOW_TITLE}" Height="350" Width="400" MinHeight="350" MinWidth="400">
    <Window.DataContext>
        <local:TaskEditViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Top" Content="{x:Static r:Resources.TASK_NAME}"/>
        <Label Grid.Row="1" VerticalAlignment="Top" Content="{x:Static r:Resources.TASK_DESCRIPTION}"/>
        <Label Grid.Row="2" VerticalAlignment="Top" Content="{x:Static r:Resources.EXPECTED_COMPLITION_TIME}"/>
        <Label Grid.Row="3" VerticalAlignment="Top" Content="{x:Static r:Resources.OPEN_VIDEO_ON_TASK_START}"/>
        <Label Grid.Row="4" VerticalAlignment="Top" Content="{x:Static r:Resources.MEDIA}"/>
        <Label Grid.Row="5" VerticalAlignment="Top" Content="{x:Static r:Resources.DATE_START}"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" 
                 VerticalAlignment="Top" Width="200" Margin="165,5,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description}" 
                 Grid.Row="1" VerticalAlignment="Top" Width="200" Margin="165,5,0,0"/>
        <CheckBox HorizontalAlignment="Left" Margin="235,7,0,0" Grid.Row="3" VerticalAlignment="Top"
                  IsChecked="{Binding TaskModel.OpenVideoOnTaskStart}"/>
        <ComboBox IsEnabled="{Binding TaskModel.OpenVideoOnTaskStart}" HorizontalAlignment="Left" Margin="190,5,0,0" Grid.RowSpan="2" Grid.Row="4" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding MediaList}"/>
        <syncfusion:SfDatePicker HorizontalAlignment="Left" Margin="10,25,0,0" Grid.RowSpan="2" Grid.Row="5" VerticalAlignment="Top" Width="120"
                                 Value="{Binding DateStart}"/>
        <syncfusion:SfTimePicker HorizontalAlignment="Left" Margin="140,25,0,0" Grid.RowSpan="2" Grid.Row="5" VerticalAlignment="Top" Width="120"
                                 Value="{Binding Time}"/>
        <Button Content="{x:Static r:Resources.BUTTON_ACCEPT}" HorizontalAlignment="Left" Margin="300,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
        <Button Content="{x:Static r:Resources.BUTTON_SCAN}" Command="{Binding ScanMedia, Mode=OneWay}"
                HorizontalAlignment="Left" Margin="20,25,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <syncfusion:TimeSpanEdit AllowNull="True" HorizontalAlignment="Left" Height="23" Margin="165,5,0,0" 
                                 NullString="Enter a duration" Grid.Row="2" TextWrapping="Wrap" Text="TimeSpanEdit" 
                                 Value="{Binding ExpectedCompletionTime}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
